<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" autoenablesItems="NO" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Log Reader OSX" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Log Reader OSX" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Log Reader OSX" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Log Reader OSX" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Log Reader OSX" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" tag="1" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" autoenablesItems="NO" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" tag="1" keyEquivalent="o" allowsKeyEquivalentWhenHidden="YES" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openMenuSelected:" target="Ady-hI-5gd" id="LyR-zu-Qq7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" tag="2" id="BA2-IT-J23">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" autoenablesItems="NO" id="fa1-WK-rEm">
                                                <items>
                                                    <menuItem title="Recent 1" tag="1" keyEquivalent="1" allowsKeyEquivalentWhenHidden="YES" id="Nfj-kO-CCT">
                                                        <connections>
                                                            <action selector="openRecentMenuSelected:" target="Ady-hI-5gd" id="XOJ-HN-O8m"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Recent 2" tag="2" keyEquivalent="2" allowsKeyEquivalentWhenHidden="YES" id="ONS-S7-z2E">
                                                        <connections>
                                                            <action selector="openRecentMenuSelected:" target="Ady-hI-5gd" id="XyZ-j9-EoD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Recent 3" tag="3" keyEquivalent="3" allowsKeyEquivalentWhenHidden="YES" id="7QW-DG-rUg">
                                                        <connections>
                                                            <action selector="openRecentMenuSelected:" target="Ady-hI-5gd" id="l2R-kN-QTc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Recent 4" tag="4" keyEquivalent="4" allowsKeyEquivalentWhenHidden="YES" id="zgt-yk-9fa">
                                                        <connections>
                                                            <action selector="openRecentMenuSelected:" target="Ady-hI-5gd" id="u8b-Em-fTc"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" tag="3" keyEquivalent="w" allowsKeyEquivalentWhenHidden="YES" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="closeMenuSelected:" target="Ady-hI-5gd" id="45a-oW-jKW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Save As…" tag="4" keyEquivalent="s" allowsKeyEquivalentWhenHidden="YES" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveAsMenuSelected:" target="Ady-hI-5gd" id="dAX-A4-rsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Log_Reader" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Log Reader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="DxM-WZ-Tqd" kind="relationship" relationship="window.shadowedContentViewController" id="KON-vx-Jd4"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Log Viewer-->
        <scene sceneID="zci-0d-kT0">
            <objects>
                <viewController title="Log Reader" storyboardIdentifier="HomeViewController" id="DxM-WZ-Tqd" userLabel="Log Viewer" customClass="LogViewController" customModule="Log_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="tsx-pi-Ibk">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="559"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-mn-9qa" userLabel="Device List Table View">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="477"/>
                                <clipView key="contentView" id="Hh8-M9-J2y">
                                    <rect key="frame" x="1" y="0.0" width="198" height="476"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" tag="1" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="OQs-Lw-A5p" id="qtO-Cr-hnN" userLabel="Device List Table View">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="451"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="195" minWidth="10" maxWidth="3.4028234663852886e+38" id="y5o-bW-fZi">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Device">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Device" id="zdL-jk-nQG">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="DxM-WZ-Tqd" id="bB7-WE-nhf"/>
                                                <outlet property="delegate" destination="DxM-WZ-Tqd" id="f2v-BT-hSr"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Bmj-ft-5K8">
                                    <rect key="frame" x="1" y="535" width="198" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7y9-Go-JMa">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="OQs-Lw-A5p">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-hy-5ag" userLabel="Log Table View">
                                <rect key="frame" x="200" y="0.0" width="760" height="559"/>
                                <clipView key="contentView" id="Q1s-Zg-HXL">
                                    <rect key="frame" x="1" y="0.0" width="758" height="558"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" tag="2" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="cKt-QJ-N7y" id="zM1-eh-sI6">
                                            <rect key="frame" x="0.0" y="0.0" width="758" height="533"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="DxM-WZ-Tqd" id="lNX-tt-GRP"/>
                                                <outlet property="delegate" destination="DxM-WZ-Tqd" id="chl-F4-eLh"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="9DJ-63-MGf">
                                    <rect key="frame" x="1" y="116" width="232.25762939453125" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xe5-yn-sh3">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="cKt-QJ-N7y">
                                    <rect key="frame" x="0.0" y="0.0" width="758" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-q5-H6a">
                                <rect key="frame" x="8" y="529" width="184" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter text" usesSingleLineMode="YES" bezelStyle="round" id="DZQ-q7-DEF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="searchChanged:" target="DxM-WZ-Tqd" id="giZ-bg-UrV"/>
                                    </connections>
                                </searchFieldCell>
                            </searchField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W0W-i7-5f4">
                                <rect key="frame" x="6" y="505" width="188" height="18"/>
                                <buttonCell key="cell" type="check" title="Exclude logger messages" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9mv-QN-vMb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="excludeLoggerPressed:" target="DxM-WZ-Tqd" id="5rS-mz-c3Q"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-qK-qQl">
                                <rect key="frame" x="6" y="483" width="188" height="18"/>
                                <buttonCell key="cell" type="check" title="Scroll to latest" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QgZ-tc-8an">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="scrollToLatestPressed:" target="DxM-WZ-Tqd" id="aEf-U5-PSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zpH-hy-5ag" firstAttribute="top" secondItem="tsx-pi-Ibk" secondAttribute="top" id="5DO-g8-4lz"/>
                            <constraint firstItem="P4p-qK-qQl" firstAttribute="leading" secondItem="tsx-pi-Ibk" secondAttribute="leading" constant="8" id="6ny-i9-Fcb"/>
                            <constraint firstItem="Xbk-q5-H6a" firstAttribute="top" secondItem="tsx-pi-Ibk" secondAttribute="top" constant="8" id="9hf-yM-j5L"/>
                            <constraint firstAttribute="bottom" secondItem="zpH-hy-5ag" secondAttribute="bottom" id="Ddp-KS-uz3"/>
                            <constraint firstItem="P4p-qK-qQl" firstAttribute="top" secondItem="W0W-i7-5f4" secondAttribute="bottom" constant="8" id="EoE-kP-vzN"/>
                            <constraint firstItem="Xbk-q5-H6a" firstAttribute="leading" secondItem="tsx-pi-Ibk" secondAttribute="leading" constant="8" id="Har-G5-p5M"/>
                            <constraint firstAttribute="bottom" secondItem="RG3-mn-9qa" secondAttribute="bottom" id="HiQ-RH-ZTP"/>
                            <constraint firstItem="W0W-i7-5f4" firstAttribute="leading" secondItem="tsx-pi-Ibk" secondAttribute="leading" constant="8" id="Sph-fA-kIH"/>
                            <constraint firstItem="zpH-hy-5ag" firstAttribute="leading" secondItem="RG3-mn-9qa" secondAttribute="trailing" id="Uc7-Gc-BeC"/>
                            <constraint firstItem="zpH-hy-5ag" firstAttribute="leading" secondItem="P4p-qK-qQl" secondAttribute="trailing" constant="8" id="Wur-QS-l67"/>
                            <constraint firstItem="W0W-i7-5f4" firstAttribute="top" secondItem="Xbk-q5-H6a" secondAttribute="bottom" constant="8" id="YvM-fM-4J2"/>
                            <constraint firstItem="zpH-hy-5ag" firstAttribute="leading" secondItem="Xbk-q5-H6a" secondAttribute="trailing" constant="8" id="a65-gA-yhF"/>
                            <constraint firstItem="zpH-hy-5ag" firstAttribute="leading" secondItem="tsx-pi-Ibk" secondAttribute="leading" constant="200" id="bAP-4x-W3L"/>
                            <constraint firstItem="RG3-mn-9qa" firstAttribute="top" secondItem="P4p-qK-qQl" secondAttribute="bottom" constant="8" id="rkM-2M-hHZ"/>
                            <constraint firstItem="RG3-mn-9qa" firstAttribute="leading" secondItem="tsx-pi-Ibk" secondAttribute="leading" id="uf4-xw-KNm"/>
                            <constraint firstAttribute="trailing" secondItem="zpH-hy-5ag" secondAttribute="trailing" id="vLR-uq-RUk"/>
                            <constraint firstItem="zpH-hy-5ag" firstAttribute="leading" secondItem="W0W-i7-5f4" secondAttribute="trailing" constant="8" id="zwd-WI-LBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devicesTableView" destination="qtO-Cr-hnN" id="pu0-d4-f9o"/>
                        <outlet property="excludeLoggerButton" destination="W0W-i7-5f4" id="q0U-z6-K6Y"/>
                        <outlet property="messagesTableView" destination="zM1-eh-sI6" id="ukU-Jr-GDX"/>
                        <outlet property="scrollToLatestButton" destination="P4p-qK-qQl" id="tEs-xT-LNA"/>
                        <outlet property="searchField" destination="DZQ-q7-DEF" id="4pS-0D-U74"/>
                    </connections>
                </viewController>
                <customObject id="ana-Kc-Jop" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="834.5"/>
        </scene>
    </scenes>
</document>
